{
  "services": {
    "frontend": {
      "root": ".",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "framework": "express"
    }
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": {
        "service": "frontend"
      }
    },
    {
      "source": "/:path*",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
