{
  "services": {
    "frontend": {
      "root": ".",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "framework": "express"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": {
        "service": "backend"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/admin/.*",
      "dest": "/index.html"
    },
    {
      "src": "/.*",
      "dest": {
        "service": "frontend"
      }
    }
  ]
}
